<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
        <style>
            
            html, body {
                background: #000 url('cheese-1.jpg') no-repeat center;
                position: relative;
            }
            h1, h2, h3 {
                font-family: 'Do Hyeon', sans-serif;
                color: #e3e3e3;
                text-align: center;
            }

            h1 {
                font-size: 40px;
            }

            h2 {
                font-size: 30px;
            }


            .big {
                font-size: 50px;
                font-family: 'Hanalei Fill', cursive;
                padding: 2em;
                display: block;
            }

            article {
                position: absolute;
                z-index: 5;
                width: 100%;
                top: 25%;

            }

            .glow {
                display: inline-block;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                border: none;
                font: normal 48px/normal "Warnes", Helvetica, sans-serif;
                color: rgba(255,255,255,1);
                text-decoration: normal;
                text-align: center;
                -o-text-overflow: clip;
                text-overflow: clip;
                white-space: pre;
                text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
                -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
                transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
            }

            .glow.change {
                text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
            }

            .overlay {
                width: 100%;
                height: 100%;
                background: black;
                opacity: 0.6;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Hanalei+Fill" rel="stylesheet">
    </head>
    <body>

        <div class="overlay"></div>
        <article>
            <h1>A world without cheese - is lost.</h1>
            <marquee class="big glow" behaviour="slide" scrollamount="20"><div id="clock"></div></marquee>
            <h2>Bring the cheese</h2>
        </article>
        <script>
         $(document).ready(function() { 
            $('#clock').countdown("2018/09/30", function(event) {
                var totaldays = event.offset.totalDays;
                var totalhours = event.offset.hours;
                $(this).html(event.strftime(totaldays + ' days ' + totalhours +' hours %M min %S seconds'));
            });

            setInterval(function() { 
                $('.glow').toggleClass('change');
            }, 200);
         });
        </script>

    </body>
</html>
